<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout"
        android:background="#aedef2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <!-- banner:
                background = #262626
                top font   = Shree Devengari 714
                under font = Lucida Calligraphy
         -->
        <ImageView
            android:id="@+id/title_banner"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:background="@color/colorPrimaryDark"
            android:paddingTop="5dp"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"
            android:src="@drawable/banner" />

        <com.google.android.material.tabs.TabLayout
            app:tabTextAppearance="@style/TabLayoutStyle"
            app:tabIconTint="#000000"
            app:tabIndicatorColor="#616263"
            app:tabIndicatorHeight="5dp"
            app:tabTextColor="#000000"
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray" />
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_info_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="10dp"
        app:srcCompat="@drawable/info_button" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>