<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.FoodFragment">

    <LinearLayout
        android:id="@+id/base_bill_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/total_bill_amount_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="15.0dip"
            android:shadowColor="@android:color/darker_gray"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="2"
            android:text="BASE BILL"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintHorizontal_bias="0.054"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_marginLeft="25dp"
            tools:layout_marginRight="15dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/base_bill_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/total_bill_amount_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/base_bill_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="$0.00"
                android:inputType="numberSigned"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/service_text"
        app:layout_constraintTop_toBottomOf="@id/base_bill_wrapper"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:text="SERVICE QUALITY"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        android:shadowColor="@android:color/darker_gray"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="1"

        android:layout_columnSpan="5"
        android:layout_column="0"
        android:layout_row="0"/>

    <LinearLayout
        android:id="@+id/tip_button_wrapper"
        app:layout_constraintTop_toBottomOf="@id/service_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/superb_button"
            android:text=""
            android:background="@drawable/superb_button"
            android:layout_height="70dp"
            android:layout_width="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/good_button"
            android:text=""
            android:background="@drawable/good_button"
            android:layout_height="70dp"
            android:layout_width="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/fair_button"
            android:text=""
            android:background="@drawable/fair_button"
            android:layout_height="70dp"
            android:layout_width="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/poor_button"
            android:text=""
            android:background="@drawable/poor_button"
            android:layout_height="70dp"
            android:layout_width="0dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/custom_button"
            android:textStyle="italic"
            android:text=""
            android:background="@drawable/custom_button"
            android:layout_height="70dp"
            android:layout_width="0dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/calculated_total_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@+id/tip_button_wrapper"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/calculated_total_text"
            android:text="TOTAL"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:shadowColor="@android:color/darker_gray"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="15.0dip"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_marginLeft="25dp"
            tools:layout_marginRight="15dp" />
        <TextView
            android:id="@+id/calculated_total_value"
            android:text="$0.00"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:shadowColor="@android:color/darker_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="15.0dip"
            android:paddingLeft="15.0dip"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_marginLeft="25dp"
            tools:layout_marginRight="15dp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>