<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efedf5">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ui.main.FoodFragment"
            android:background="#efedf5">

            <LinearLayout
                android:id="@+id/base_bill_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/total_bill_amount_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingTop="15.0dip"
                    android:text="@string/base_bill_text"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    android:fontFamily="sans-serif-light"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="10dp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/base_bill_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@+id/total_bill_amount_label"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />
            </LinearLayout>

            <TextView
                android:id="@+id/service_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="left"
                android:shadowColor="@android:color/darker_gray"
                android:text="@string/service_quality_text"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                android:fontFamily="sans-serif-light"
                app:layout_constraintTop_toBottomOf="@id/base_bill_wrapper"
                tools:layout_editor_absoluteX="10dp" />

            <LinearLayout
                android:id="@+id/tip_button_wrapper"
                app:layout_constraintTop_toBottomOf="@id/service_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp">

                <Button
                    android:id="@+id/superb_button"
                    android:text=""
                    android:background="@drawable/superb_button"
                    android:layout_height="70dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="2dp"/>

                <Button
                    android:id="@+id/good_button"
                    android:text=""
                    android:background="@drawable/good_button"
                    android:layout_height="70dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="2dp"/>

                <Button
                    android:id="@+id/fair_button"
                    android:text=""
                    android:background="@drawable/fair_button"
                    android:layout_height="70dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="2dp"/>

                <Button
                    android:id="@+id/poor_button"
                    android:text=""
                    android:background="@drawable/poor_button"
                    android:layout_height="70dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="2dp"/>

                <Button
                    android:id="@+id/custom_button"
                    android:textStyle="italic"
                    android:text=""
                    android:background="@drawable/custom_button"
                    android:layout_height="70dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="2dp"/>
            </LinearLayout>

            <GridLayout
                android:id="@+id/calculated_values_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:useDefaultMargins="false"
                android:alignmentMode="alignBounds"
                android:columnOrderPreserved="false"
                android:columnCount="3"
                android:rowCount="3"
                app:layout_constraintTop_toBottomOf="@+id/tip_button_wrapper">

                <TextView
                    android:layout_row="0"
                    android:layout_column="0"
                    android:id="@+id/calculated_tip_title"
                    android:text="@string/tip_title"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    android:fontFamily="sans-serif-light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="15.0dip"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    tools:layout_marginRight="15dp"
                    android:layout_marginStart="5dp"/>
                <LinearLayout
                    android:id="@+id/tip_percent_wrapper"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:orientation="horizontal" >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tip_input_percentage_field"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="numberSigned"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent" />
                    <TextView
                        android:id="@+id/percent_sign"
                        android:text="% ="
                        android:textColor="@android:color/black"
                        android:textSize="30sp"
                        android:fontFamily="sans-serif-light"
                        android:shadowRadius="2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="15.0dip"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/tip_dollars_wrapper"
                    android:layout_row="0"
                    android:layout_column="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:orientation="horizontal" >
                    <TextView
                        android:id="@+id/dollar_sign"
                        android:text="$"
                        android:textColor="@android:color/black"
                        android:textSize="30sp"
                        android:fontFamily="sans-serif-light"
                        android:shadowRadius="2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="15.0dip"
                        tools:layout_marginRight="15dp"
                        android:layout_marginStart="10dp"/>
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tip_input_dollars_field"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="numberSigned"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent" />
                </LinearLayout>
                <TextView
                    android:layout_row="1"
                    android:layout_column="0"
                    android:id="@+id/calculated_total_title"
                    android:text="@string/total_title"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    android:fontFamily="sans-serif-light"
                    android:shadowRadius="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="15.0dip"
                    tools:layout_marginRight="15dp"
                    android:layout_marginStart="10dp"/>
                <TextView
                    android:layout_row="1"
                    android:layout_column="1"
                    android:id="@+id/calculated_total_value"
                    android:text="$0.00"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:shadowColor="@android:color/darker_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="15.0dip"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    tools:layout_marginLeft="25dp"
                    tools:layout_marginRight="15dp" />
                <TextView
                    android:layout_row="2"
                    android:layout_column="0"
                    android:id="@+id/split_title"
                    android:text="@string/split_title"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    android:fontFamily="sans-serif-light"
                    android:shadowRadius="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="15.0dip"
                    tools:layout_marginRight="15dp"
                    android:layout_marginStart="10dp"/>
                <Button
                    android:layout_row="2"
                    android:layout_column="1"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/no_split_button"
                    android:text=""
                    android:background="@drawable/no_focused"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_height="70dp"
                    android:layout_width="70dp" />
                <Button
                    android:layout_row="2"
                    android:layout_column="2"
                    android:id="@+id/yes_split_button"
                    android:text=""
                    android:background="@drawable/yes_unfocused"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_height="70dp"
                    android:layout_width="70dp" />
            </GridLayout>
            <GridLayout
                android:visibility="invisible"
                android:id="@+id/split_bill_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:useDefaultMargins="false"
                android:alignmentMode="alignBounds"
                android:columnOrderPreserved="false"
                android:columnCount="2"
                android:rowCount="4"
                app:layout_constraintTop_toBottomOf="@+id/calculated_values_wrapper">

                <TextView
                    android:layout_row="0"
                    android:layout_column="0"
                    android:id="@+id/split_number_question"
                    android:text="@string/split_how_many_ways"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    android:fontFamily="sans-serif-light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="0dip"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    tools:layout_marginRight="15dp"
                    android:layout_marginStart="5dp"/>

                <LinearLayout
                    android:id="@+id/split_input_wrapper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:orientation="horizontal">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/split_input_field"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:paddingTop="0dip"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent" />
                    <TextView
                        android:id="@+id/split_people_title"
                        android:text="people"
                        android:textColor="@android:color/black"
                        android:textSize="30sp"
                        android:fontFamily="sans-serif-light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="0dip"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        tools:layout_marginRight="15dp"
                        android:layout_marginStart="5dp"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/each_person_pays_label"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:text="each person pays "
                    android:textColor="@android:color/black"
                    android:textSize="23sp"
                    android:fontFamily="sans-serif-light"
                    android:shadowRadius="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5.0dip"
                    tools:layout_marginRight="15dp"
                    android:layout_marginStart="10dp"/>
                <TextView
                    android:id="@+id/each_person_pays_calculated"
                    android:layout_row="1"
                    android:layout_column="1"
                    android:text="$0.00"
                    android:textSize="23sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:shadowColor="@android:color/darker_gray"
                    android:shadowRadius="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5.0dip"
                    android:layout_gravity="left"
                    tools:layout_marginRight="15dp"
                    android:layout_marginStart="10dp"/>
                <TextView
                    android:id="@+id/each_person_pays_breakdown"
                    android:layout_row="2"
                    android:layout_column="0"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="23sp"
                    android:fontFamily="sans-serif-light"
                    android:shadowRadius="2"
                    android:layout_gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5.0dip"
                    tools:layout_marginRight="15dp"
                    android:layout_marginStart="10dp"/>

            </GridLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>